# vertx-web-annotations

./: pom.xml
src/main/java/io/vertx/ext/web/: AnnotatedRouter.java
src/main/java/io/vertx/ext/web/annotations/: ALL.java  CONNECT.java  Consumes.java  DELETE.java  Disable.java  FailureHandler.java  GET.java  HEAD.java  Handler.java  OPTIONS.java  Order.java  PATCH.java  POST.java  PUT.java  Path.java  Produces.java  TRACE.java
src/main/java/io/vertx/ext/web/annotations/impl/: AnnotationHandler.java  Processor.java  RouterProcessorHandler.java
src/test/java/io/vertx/ext/web/: AnnotatedRouterTest.java
